<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Livro 1 -->

    <ImageView
        android:id="@+id/img_livro1"
        android:layout_width="104dp"
        android:layout_height="103dp"
        android:layout_marginTop="208dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Nome_livro1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/Mogli" />

    <TextView
        android:id="@+id/Nome_livro1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Mogli o menino lobo"
        app:layout_constraintBottom_toTopOf="@+id/msg1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_livro1"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Livro 2 -->

    <TextView
        android:id="@+id/msg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição do livro 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toEndOf="@+id/img_livro1"
        app:layout_constraintTop_toBottomOf="@+id/Nome_livro1" />

    <ImageView
        android:id="@+id/img_livro2"
        android:layout_width="104dp"
        android:layout_height="103dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Nome_livro2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msg1"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/LivrodeEli" />

    <TextView
        android:id="@+id/Nome_livro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="O Livro de Eli"
        app:layout_constraintBottom_toTopOf="@+id/msg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_livro2"
        app:layout_constraintTop_toTopOf="@+id/img_livro2" />

    <TextView
        android:id="@+id/msg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ação"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_livro2"
        app:layout_constraintTop_toBottomOf="@+id/Nome_livro2" />

    <!-- Livro 3 -->

    <ImageView
        android:id="@+id/img_livro3"
        android:layout_width="104dp"
        android:layout_height="103dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Nome_livro3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msg2"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@drawable/AmericanPie" />

    <TextView
        android:id="@+id/Nome_livro3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="American Pie"
        app:layout_constraintBottom_toTopOf="@+id/msg3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_livro3"
        app:layout_constraintTop_toTopOf="@+id/img_livro3" />

    <TextView
        android:id="@+id/msg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comédia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_livro3"
        app:layout_constraintTop_toBottomOf="@+id/Nome_livro3" />

</androidx.constraintlayout.widget.ConstraintLayout>
